{
  "name": "quest-for-victoria",
  "version": "0.1.0",
  "description": "Quest For Victoria - a co-op campaign game",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "node build.js",
    "dev": "WATCH=1 node build.js & node --watch server.js",
    "type-check": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "verify": "npm run type-check && npm run test && npm run build",
    "share:art-board": "node tools/build-art-board.js",
    "share:lore": "node tools/build-lore-artifact.js",
    "bot": "node tools/net/bot.js"
  },
  "license": "PolyForm-Noncommercial-1.0.0",
  "dependencies": {
    "express": "^4.19.2",
    "marked": "^12.0.2",
    "ws": "^8.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.2",
    "esbuild": "^0.23.0",
    "phaser": "^3.80.1",
    "prettier": "^3.3.0",
    "three": "^0.186.1",
    "tsx": "^4.23.15",
    "typescript": "^5.5.0"
  }
}
