{
  "The Lore": "",
  "Prologue & Act I": "",
  "Act II": "",
  "Online co-op plan": "",
  "The archer": "",
  "Credits": "",
  "the horse comes": "",
  "getting off": "",
  "Level up": "",
  "Talent learned": "",
  "Quest taken": "",
  "Quest goals done": "",
  "Quest handed in": "",
  "Journal entry": "",
  "Item picked up": "",
  "Gold": "",
  "Gear on or off": "",
  "Eating": "",
  "Cooking": "",
  "Smelting": "",
  "Smithing": "",
  "Woodwork (bows)": "",
  "Building": "",
  "Perfect timing": "",
  "Can't do that": "",
  "You die": "",
  "You respawn": "",
  "Window opens": "",
  "Window closes": "",
  "Auto-attack: a swing": "",
  "Auto-attack: a shot": "",
  "A blow lands on you": "",
  "Chopping": "",
  "A tree falls": "",
  "Mining": "",
  "A rock breaks": "",
  "Fireball": "",
  "Fireball · lands": "",
  "The bell tolls": "",
  "A fire is smothered": "",
  "A Warden's whistle": "",
  "Thunder · close by": "",
  "Thunder · out of sight": "",
  "Thunder · far off": "",
  "notices you": "",
  "Pause": "",
  "Dawn": "",
  "Noon": "",
  "Sunset": "",
  "Midnight": "",
  "Settings": "",
  "Close": "",
  "Documents": "",
  "Time": "",
  "Clock": "",
  "Time of day": "",
  "Day speed": "",
  "Weather": "",
  "Auto": "",
  "Strike lightning": "",
  "Auto: dry spells, rain, and now and then a storm, on their own. The others hold the weather until Auto.": "",
  "View (experimental)": "",
  "Isometric": "",
  "Diorama 3D": "",
  "Point of view": "",
  "{0} or the button left of the day dial switches. In 3D: , and . turn, right-drag turns and tilts, the wheel zooms; in point of view {1} and {2} turn and A and D step sideways.": "",
  "Sharp / chunky pixels": "",
  "Reset camera": "",
  "Graphics": "",
  "Backup art styles ({0} / {1})": "",
  "Art style ({0} cycles)": "",
  "HD hero (H cycles)": "",
  "Compare art styles": "",
  "Day / night lighting": "",
  "Darkness": "",
  "Clouds": "",
  "Sound": "",
  "Off": "",
  "Music": "",
  "Effects": "",
  "A track to hear": "",
  "Play": "",
  "A sound to hear": "",
  "Everyone": "",
  "Interface": "",
  "World": "",
  "Creatures": "",
  "Voices": "",
  "{0}Voice": "",
  "Player": "",
  "God mode": "",
  "Infinite mana": "",
  "No cooldowns": "",
  "Move speed": "",
  "Full heal": "",
  "+1 level": "",
  "+100 XP": "",
  "Reset talents": "",
  "To start": "",
  "Loot": "",
  "Drop random loot": "",
  "Drop ×5": "",
  "Enemies": "",
  "Freeze enemies": "",
  "Kill all": "",
  "Respawn all": "",
  "Reset game": "",
  "Spawn near me": "",
  "Regions": "",
  "Advanced": "",
  "Rev on the action bar": "",
  "Rev fires your skills in sequence: {0} next step · {1} on/off · {2} auto.": "",
  "Debug": "",
  "Show walk path": "",
  "FPS counter": "",
  "Skip loading screen": "",
  "O or ` toggles this panel · T cycles time · L lighting": "",
  "Now: {0} · {1}": "",
  "Quiet for {0}:{1} · {2}": "",
  "Starts with your first click or key · {0}": "",
  "{0} · {1} · Day {2}": "",
  "Now: {0} · rain {1} · storm {2}{3}": "",
  " (held)": "",
  " · {0} coming": "",
  "{0} FPS": "",
  "HD · Silhouette colours": "",
  "S1h · Big head, hooded": "",
  "C2 · Ink contrast": "",
  "C3 · Rich summer": "",
  "1 · Silhouette": "",
  "K1 · Knight": "",
  "K2 · Squire": "",
  "K3 · Silver knight": "",
  "H1 · Sprout": "",
  "H2 · Wanderer": "",
  "H3 · Traveller": "",
  "H4 · Cute": "",
  "H5 · Masked": ""
}
